{
  "name": "fs-artifacts",
  "version": "3.0.2",
  "authors": [
    "Josh Crowther <jshcrowthe@gmail.com>",
    "Joe Podwys <joe@podwys.com>",
    "Chad Eddington <cdavideddington@gmail.com>",
    "Matthew Liechty <matthew@liechty.org>"
  ],
  "description": "An element that displays artifacts from FamilySearch.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "fs-artifacts.html",
  "homepage": "https://github.com/fs-webdev/fs-artifacts/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1 - 2",
    "wc-i18n": "jshcrowthe/wc-i18n#^2.1.0",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^2.0.0",
    "iron-list": "PolymerElements/iron-list#2.x",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "fs-artifact-grid-item": "fs-webdev/fs-artifact-grid-item#4.x",
    "fs-artifact-list-item": "fs-webdev/fs-artifact-list-item#4.x",
    "fs-album-display": "fs-webdev/fs-album-display#4.x",
    "oak-i18n-behavior": "fs-webdev/oak-i18n-behavior#1.x",
    "fs-styles": "fs-webdev/fs-styles#3.x",
    "birch-popover": "fs-webdev/birch-popover#2.x"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
        "web-component-tester": "^4.0.0"
      },
      "resolutions": {
        "polymer": "^1.9",
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
